<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de tarefas</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <h1>Liste of Task</h1>
    <header>
        <input id="inputTarefa" type="text" placeholder="Enter your task...">
        <button onclick="addTarefa()" id="btn-add" class="add">ADD +</button>
    </header>

    <main id="areaLista">
    </main>

    <script src="lista_de_tarefa.js"></script>
</body>
</html>